<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Search box - accessibility</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <!-- TODO: style the search box, choose a font, add touch functionality -->
  <!--
    NOTE: You can also use `aria-label` or `aria-labelledby` and omit the <label> tag.
    For example:
     <input type="text" name="search" aria-label="Search">
     <button type="submit">Search</button>

     OR
     <input type="text" name="search" aria-labelledby="searchbutton">
     <button type="submit" id="searchbutton">Search</button>
  -->
  <form action="#">
      <label for="search" class="row__label">Search</label>
      <input
        type="text"
        id="search"
        name="search"
        placeholder="What are you interested in?"
      >
      <button>Search</button>
  </form>

  <style>
    form {
      margin-top: 50px;
    }

    input {
      padding: 5px 10px;
    }

    button {
      margin-left: 5px;
    }

    /*
     * Using `display: none` and `visibility: hidden` will hide the elements even for
     * assistive technology. Therefore, use the following CSS to visually hide the
     * label for normal users but technically visible for assistive technology.
     */
    label {
      height: 1px;
      width: 1px;
      position: absolute;
      clip-path: rect(0, 0, 0, 0);
      overflow: hidden;
    }
  </style>
</body>
</html>
